<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/theater_info_dialog_padding"
    android:orientation="vertical" 
    android:background="@color/color_bgtx_c">
	    
	    <TextView 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:textColor="@color/color_yellow_d"
	        android:textSize="@dimen/theater_info_dialog_title_textsize"
	        android:text="影城資訊"/>
	    <View 
	        android:layout_width="match_parent"
	        android:layout_height="@dimen/theater_info_dialog_seperate_height"
	        android:layout_margin="@dimen/theater_info_dialog_margin_start"
	        android:background="@color/color_darkyellow_e"/>
	    <TextView android:id="@+id/tv_phone"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:textColor="@color/color_white_a"
	        android:layout_marginLeft="@dimen/theater_info_dialog_margin_start"
	        android:textSize="@dimen/theater_info_dialog_content_textsize"
	        android:text="電話 : "/>
	    <TextView android:id="@+id/tv_address"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:lineSpacingMultiplier="1.5"
	        android:layout_marginLeft="@dimen/theater_info_dialog_margin_start"
	        android:textColor="@color/color_white_a"
	        android:textSize="@dimen/theater_info_dialog_content_textsize"
	        android:text="地址 : "/>
	    <View 
	        android:layout_width="match_parent"
	        android:layout_height="@dimen/theater_info_dialog_seperate_height"
	        android:layout_marginTop="@dimen/theater_info_dialog_margin_end"
	        android:layout_marginBottom="@dimen/theater_info_dialog_margin_end"
	        android:layout_marginLeft="@dimen/theater_info_dialog_margin_start"
	        android:layout_marginRight="@dimen/theater_info_dialog_margin_start"
	        android:background="@color/color_white_a"/>
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal">
	        
	        <RelativeLayout android:id="@+id/rl_call"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	           	android:layout_weight="1"
	           	android:gravity="center_horizontal">
	            <ImageView  android:id="@+id/iv_call"
	                android:layout_width="@dimen/theater_info_dialog_content_textsize"
	            	android:layout_height="@dimen/theater_info_dialog_content_textsize"
	            	android:src="@drawable/icon_phone"
	            	android:background="@null"
	            	android:scaleType="fitCenter"
	            	/>
	            
	            <TextView 
	                android:layout_width="wrap_content"
	            	android:layout_height="wrap_content"
	            	android:text="撥打"
	            	android:layout_toRightOf="@+id/iv_call"
	            	android:textSize="@dimen/theater_info_dialog_content_textsize"
	            	android:textColor="@color/color_white_a"
	            	/>
	        </RelativeLayout>
	        <View 
	        android:layout_width="@dimen/theater_info_dialog_seperate_height"
	       	android:layout_height="match_parent"
	        android:background="@color/color_white_a"/>
	        <RelativeLayout android:id="@+id/rl_map"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:gravity="center_horizontal">
	            <ImageView  android:id="@+id/iv_map"
	                android:layout_width="@dimen/theater_info_dialog_content_textsize"
	            	android:layout_height="@dimen/theater_info_dialog_content_textsize"
	            	android:src="@drawable/icon_map"
	            	android:background="@null"
	            	android:scaleType="fitCenter"
	            	/>
	            
	            <TextView 
	                android:layout_width="wrap_content"
	            	android:layout_height="wrap_content"
	            	android:text="地圖"
	            	android:layout_toRightOf="@+id/iv_map"
	            	android:textSize="@dimen/theater_info_dialog_content_textsize"
	            	android:textColor="@color/color_white_a"
	            	/>
	        </RelativeLayout> 
	        
	        
	        
	   	</LinearLayout>
</LinearLayout>