<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_bgtx_c"
    >
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/color_bgtx_c">
    
    <TextView
       android:layout_width="fill_parent"
       android:text="北  部"
       android:textSize="@dimen/main_textsize"
       android:layout_height="40sp"
       android:gravity="center_vertical|center_horizontal" 
       android:textColor="@color/color_yellow_d"
       android:textStyle="bold"
       android:background="@color/color_bgtx_c"
    />
    <View 
       android:layout_width="fill_parent"
       android:layout_height="@dimen/area_fragment_divider"
       android:background="@color/color_darkyellow_e"
       android:layout_marginLeft="5dp"
       android:layout_marginRight="5dp"
         />
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <Button android:textSize="@dimen/main_textsize" android:id="@+id/bt_a1" android:layout_width="wrap_content" android:layout_height="50dp" android:layout_weight="1" android:background="@drawable/area_background" android:text="縣市" android:textColor="@drawable/area_text_color" />
        <View android:layout_width="@dimen/area_fragment_divider" android:layout_height="fill_parent" android:layout_gravity="center_vertical" android:background="@color/color_area_diver" android:layout_marginTop="@dimen/area_item_view_margin" android:layout_marginBottom="@dimen/area_item_view_margin"/>
        <Button android:textSize="@dimen/main_textsize" android:id="@+id/bt_a2" android:layout_width="wrap_content" android:layout_height="50dp" android:layout_weight="1" android:background="@drawable/area_background" android:text="縣市" android:textColor="@drawable/area_text_color"  />
        <View android:layout_width="@dimen/area_fragment_divider" android:layout_height="fill_parent" android:layout_gravity="center_vertical" android:background="@color/color_area_diver" android:layout_marginTop="@dimen/area_item_view_margin" android:layout_marginBottom="@dimen/area_item_view_margin"/>
        <Button android:textSize="@dimen/main_textsize" android:id="@+id/bt_a3" android:layout_width="wrap_content" android:layout_height="50dp" android:layout_weight="1" android:background="@drawable/area_background" android:text="縣市" android:textColor="@drawable/area_text_color" />
    </LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
       
        <View android:layout_width="fill_parent" android:layout_height="@dimen/area_fragment_divider" android:layout_gravity="center_horizontal" android:layout_weight="1" android:background="@color/color_area_diver" android:layout_marginLeft="@dimen/area_item_view_margin" android:layout_marginRight="@dimen/area_item_view_margin"/>
        <View android:layout_width="fill_parent" android:layout_height="@dimen/area_fragment_divider" android:layout_gravity="center_horizontal" android:layout_weight="1" android:background="@color/color_area_diver" android:layout_marginLeft="@dimen/area_item_view_margin" android:layout_marginRight="@dimen/area_item_view_margin"/>
        <View android:layout_width="fill_parent" android:layout_height="@dimen/area_fragment_divider" android:layout_gravity="center_horizontal" android:layout_weight="1" android:background="@color/color_area_diver" android:layout_marginLeft="@dimen/area_item_view_margin" android:layout_marginRight="@dimen/area_item_view_margin"/>
        
    </LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <Button android:textSize="@dimen/main_textsize" android:id="@+id/bt_a4" android:layout_width="wrap_content" android:layout_height="50dp" android:layout_weight="1" android:background="@drawable/area_background" android:text="縣市" android:textColor="@drawable/area_text_color"  />
        <View android:layout_width="@dimen/area_fragment_divider" android:layout_height="fill_parent" android:layout_gravity="center_vertical" android:background="@color/color_area_diver" android:layout_marginTop="@dimen/area_item_view_margin" android:layout_marginBottom="@dimen/area_item_view_margin"/>
        <Button android:textSize="@dimen/main_textsize" android:id="@+id/bt_a5" android:layout_width="wrap_content" android:layout_height="50dp" android:layout_weight="1" android:background="@drawable/area_background" android:text="縣市" android:textColor="@drawable/area_text_color"  />
        <View android:layout_width="@dimen/area_fragment_divider" android:layout_height="fill_parent" android:layout_gravity="center_vertical" android:background="@color/color_area_diver" android:layout_marginTop="@dimen/area_item_view_margin" android:layout_marginBottom="@dimen/area_item_view_margin"/>
        <Button android:textSize="@dimen/main_textsize" android:id="@+id/bt_a6" android:layout_width="wrap_content" android:layout_height="50dp" android:layout_weight="1" android:background="@drawable/area_background" android:text="縣市" android:textColor="@drawable/area_text_color" />
    </LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
       
        <View android:layout_width="fill_parent" android:layout_height="@dimen/area_fragment_divider" android:layout_gravity="center_horizontal" android:layout_weight="1" android:background="@color/color_area_diver" android:layout_marginLeft="@dimen/area_item_view_margin" android:layout_marginRight="@dimen/area_item_view_margin"/>
        <View android:layout_width="fill_parent" android:layout_height="@dimen/area_fragment_divider" android:layout_gravity="center_horizontal" android:layout_weight="1" android:background="@color/color_area_diver" android:layout_marginLeft="@dimen/area_item_view_margin" android:layout_marginRight="@dimen/area_item_view_margin"/>
        <View android:layout_width="fill_parent" android:layout_height="@dimen/area_fragment_divider" android:layout_gravity="center_horizontal" android:layout_weight="1" android:background="@color/color_area_diver" android:layout_marginLeft="@dimen/area_item_view_margin" android:layout_marginRight="@dimen/area_item_view_margin"/>
        
    </LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <Button android:textSize="@dimen/main_textsize" android:id="@+id/bt_a7" android:layout_width="wrap_content" android:layout_height="50dp" android:layout_weight="1" android:background="@drawable/area_background" android:text="縣市" android:textColor="@drawable/area_text_color"  />
        <View android:layout_width="@dimen/area_fragment_divider" android:layout_height="fill_parent" android:layout_gravity="center_vertical" android:background="@color/color_area_diver" android:layout_marginTop="@dimen/area_item_view_margin" android:layout_marginBottom="@dimen/area_item_view_margin"/>
        <Button android:textSize="@dimen/main_textsize" android:id="@+id/bt_a8" android:layout_width="wrap_content" android:layout_height="50dp" android:layout_weight="1" android:background="@drawable/area_background" android:text="縣市" android:textColor="@drawable/area_text_color"  />
        <View android:layout_width="@dimen/area_fragment_divider" android:layout_height="fill_parent" android:layout_gravity="center_vertical" android:background="@color/color_area_diver" android:layout_marginTop="@dimen/area_item_view_margin" android:layout_marginBottom="@dimen/area_item_view_margin"/>
        <Button android:textSize="@dimen/main_textsize" android:id="@+id/bt_a9" android:layout_width="wrap_content" android:layout_height="50dp" android:layout_weight="1" android:background="@drawable/area_background" android:text="縣市" android:textColor="@drawable/area_text_color" />
    </LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
       
        <View android:layout_width="fill_parent" android:layout_height="@dimen/area_fragment_divider" android:layout_gravity="center_horizontal" android:layout_weight="1" android:background="@color/color_area_diver" android:layout_marginLeft="@dimen/area_item_view_margin" android:layout_marginRight="@dimen/area_item_view_margin"/>
        <View android:layout_width="fill_parent" android:layout_height="@dimen/area_fragment_divider" android:layout_gravity="center_horizontal" android:layout_weight="1" android:background="@color/color_area_diver" android:layout_marginLeft="@dimen/area_item_view_margin" android:layout_marginRight="@dimen/area_item_view_margin"/>
        <View android:layout_width="fill_parent" android:layout_height="@dimen/area_fragment_divider" android:layout_gravity="center_horizontal" android:layout_weight="1" android:background="@color/color_area_diver" android:layout_marginLeft="@dimen/area_item_view_margin" android:layout_marginRight="@dimen/area_item_view_margin"/>
        
    </LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <Button android:textSize="@dimen/main_textsize" android:id="@+id/bt_a10" android:layout_width="wrap_content" android:layout_height="50dp" android:background="@drawable/area_background" android:text="縣市" android:textColor="@drawable/area_text_color"  />
        <View android:layout_width="@dimen/area_fragment_divider" android:layout_height="fill_parent" android:layout_gravity="center_vertical" android:background="@color/color_area_diver" android:layout_marginTop="@dimen/area_item_view_margin" android:layout_marginBottom="@dimen/area_item_view_margin"/>
        <Button android:textSize="@dimen/main_textsize" android:id="@+id/bt_a11" android:layout_width="wrap_content" android:layout_height="50dp" android:background="@drawable/area_background" android:text="縣市" android:textColor="@drawable/area_text_color"  />
        <Button android:textSize="@dimen/main_textsize" android:id="@+id/bt_a12" android:layout_width="wrap_content" android:layout_height="50dp" android:background="@drawable/area_background" android:textColor="@color/color_white_a" android:clickable="false"/>
    </LinearLayout>    
   　<TextView
       android:layout_width="fill_parent"
       android:text="中  部"
       android:textSize="@dimen/main_textsize"
       android:layout_height="40sp"
       android:gravity="center_vertical|center_horizontal"
       android:textColor="@color/color_yellow_d"
       android:textStyle="bold"
       android:background="@color/color_bgtx_c"
    />
   　<View 
       android:layout_width="fill_parent"
       android:layout_height="@dimen/area_fragment_divider"
       android:background="@color/color_darkyellow_e"
       android:layout_marginLeft="5dp"
       android:layout_marginRight="5dp"
         />
   <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <Button android:textSize="@dimen/main_textsize" android:id="@+id/bt_a13" android:layout_width="wrap_content" android:layout_height="50dp" android:layout_weight="1" android:background="@drawable/area_background" android:text="縣市" android:textColor="@drawable/area_text_color"  />
        <View android:layout_width="@dimen/area_fragment_divider" android:layout_height="fill_parent" android:layout_gravity="center_vertical" android:background="@color/color_area_diver" android:layout_marginTop="@dimen/area_item_view_margin" android:layout_marginBottom="@dimen/area_item_view_margin"/>
        <Button android:textSize="@dimen/main_textsize" android:id="@+id/bt_a14" android:layout_width="wrap_content" android:layout_height="50dp" android:layout_weight="1" android:background="@drawable/area_background" android:text="縣市" android:textColor="@drawable/area_text_color"  />
        <View android:layout_width="@dimen/area_fragment_divider" android:layout_height="fill_parent" android:layout_gravity="center_vertical" android:background="@color/color_area_diver" android:layout_marginTop="@dimen/area_item_view_margin" android:layout_marginBottom="@dimen/area_item_view_margin"/>
        <Button android:textSize="@dimen/main_textsize" android:id="@+id/bt_a15" android:layout_width="wrap_content" android:layout_height="50dp" android:layout_weight="1" android:background="@drawable/area_background" android:text="縣市" android:textColor="@drawable/area_text_color" />
    </LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
       
        <View android:layout_width="fill_parent" android:layout_height="@dimen/area_fragment_divider" android:layout_gravity="center_horizontal" android:layout_weight="1" android:background="@color/color_area_diver" android:layout_marginLeft="@dimen/area_item_view_margin" android:layout_marginRight="@dimen/area_item_view_margin"/>
        <View android:layout_width="fill_parent" android:layout_height="@dimen/area_fragment_divider" android:layout_gravity="center_horizontal" android:layout_weight="1" android:background="@color/color_area_diver" android:layout_marginLeft="@dimen/area_item_view_margin" android:layout_marginRight="@dimen/area_item_view_margin"/>
        <View android:layout_width="fill_parent" android:layout_height="@dimen/area_fragment_divider" android:layout_gravity="center_horizontal" android:layout_weight="1" android:background="@color/color_area_diver" android:layout_marginLeft="@dimen/area_item_view_margin" android:layout_marginRight="@dimen/area_item_view_margin"/>
        
    </LinearLayout>
    <LinearLayout 
     	android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Button android:textSize="@dimen/main_textsize" android:id="@+id/bt_a16" android:layout_width="wrap_content" android:layout_height="50dp" android:background="@drawable/area_background" android:text="縣市" android:textColor="@drawable/area_text_color"  />
        <Button android:textSize="@dimen/main_textsize" android:id="@+id/bt_a17" android:layout_width="wrap_content" android:layout_height="50dp" android:background="@drawable/area_background" android:textColor="@color/color_white_a" android:clickable="false"/>
        <Button android:textSize="@dimen/main_textsize" android:id="@+id/bt_a18" android:layout_width="wrap_content" android:layout_height="50dp" android:background="@drawable/area_background" android:textColor="@color/color_white_a" android:clickable="false"/>
    </LinearLayout>
    <TextView
       android:layout_width="fill_parent"
       android:text="南  部"
       android:textSize="@dimen/main_textsize"
       android:layout_height="40sp"
       android:gravity="center_vertical|center_horizontal"
       android:textColor="@color/color_yellow_d"
       android:textStyle="bold"
       android:background="@color/color_bgtx_c" 
    />
   <View 
       android:layout_width="fill_parent"
       android:layout_height="@dimen/area_fragment_divider"
       android:background="@color/color_darkyellow_e"
       android:layout_marginLeft="5dp"
       android:layout_marginRight="5dp"
         />
   <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
       <Button android:textSize="@dimen/main_textsize" android:id="@+id/bt_a19" android:layout_width="wrap_content" android:layout_height="50dp" android:layout_weight="1" android:background="@drawable/area_background" android:text="縣市" android:textColor="@drawable/area_text_color"  />
        <View android:layout_width="@dimen/area_fragment_divider" android:layout_height="fill_parent" android:layout_gravity="center_vertical" android:background="@color/color_area_diver" android:layout_marginTop="@dimen/area_item_view_margin" android:layout_marginBottom="@dimen/area_item_view_margin"/>
        <Button android:textSize="@dimen/main_textsize" android:id="@+id/bt_a20" android:layout_width="wrap_content" android:layout_height="50dp" android:layout_weight="1" android:background="@drawable/area_background" android:text="縣市" android:textColor="@drawable/area_text_color"  />
        <View android:layout_width="@dimen/area_fragment_divider" android:layout_height="fill_parent" android:layout_gravity="center_vertical" android:background="@color/color_area_diver" android:layout_marginTop="@dimen/area_item_view_margin" android:layout_marginBottom="@dimen/area_item_view_margin"/>
        <Button android:textSize="@dimen/main_textsize" android:id="@+id/bt_a21" android:layout_width="wrap_content" android:layout_height="50dp" android:layout_weight="1" android:background="@drawable/area_background" android:text="縣市" android:textColor="@drawable/area_text_color" />
    </LinearLayout> 
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
       
        <View android:layout_width="fill_parent" android:layout_height="@dimen/area_fragment_divider" android:layout_gravity="center_horizontal" android:layout_weight="1" android:background="@color/color_area_diver" android:layout_marginLeft="@dimen/area_item_view_margin" android:layout_marginRight="@dimen/area_item_view_margin"/>
        <View android:layout_width="fill_parent" android:layout_height="@dimen/area_fragment_divider" android:layout_gravity="center_horizontal" android:layout_weight="1" android:background="@color/color_bgtx_c" android:layout_marginLeft="@dimen/area_item_view_margin" android:layout_marginRight="@dimen/area_item_view_margin"/>
        <View android:layout_width="fill_parent" android:layout_height="@dimen/area_fragment_divider" android:layout_gravity="center_horizontal" android:layout_weight="1" android:background="@color/color_bgtx_c" android:layout_marginLeft="@dimen/area_item_view_margin" android:layout_marginRight="@dimen/area_item_view_margin"/>
        
        
    </LinearLayout>
   <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <Button android:textSize="@dimen/main_textsize" android:id="@+id/bt_a24" android:layout_width="wrap_content" android:layout_height="50dp" android:background="@drawable/area_background" android:text="縣市" android:textColor="@drawable/area_text_color"  />
        <Button android:textSize="@dimen/main_textsize" android:id="@+id/bt_a29" android:layout_width="wrap_content" android:layout_height="50dp" android:background="@drawable/area_background" android:textColor="@color/color_white_a" android:clickable="false"/>
        <Button android:textSize="@dimen/main_textsize" android:id="@+id/bt_a30" android:layout_width="wrap_content" android:layout_height="50dp" android:background="@drawable/area_background" android:textColor="@color/color_white_a" android:clickable="false"/>
    </LinearLayout> 
   <TextView
       android:layout_width="fill_parent"
       android:text="東  部"
       android:textSize="@dimen/main_textsize"
       android:layout_height="40sp"
       android:gravity="center_vertical|center_horizontal" 
       android:textColor="@color/color_yellow_d"
       android:textStyle="bold"
       android:background="@color/color_bgtx_c"
    />
   <View 
       android:layout_width="fill_parent"
       android:layout_height="@dimen/area_fragment_divider"
       android:background="@color/color_darkyellow_e"
       android:layout_marginLeft="5dp"
       android:layout_marginRight="5dp"
         />
   <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <Button android:textSize="@dimen/main_textsize" android:id="@+id/bt_a22" android:layout_width="wrap_content" android:layout_height="50dp" android:layout_weight="1" android:background="@drawable/area_background" android:text="縣市" android:textColor="@drawable/area_text_color"  />
        <View android:layout_width="@dimen/area_fragment_divider" android:layout_height="fill_parent" android:layout_gravity="center_vertical" android:background="@color/color_area_diver" android:layout_marginTop="@dimen/area_item_view_margin" android:layout_marginBottom="@dimen/area_item_view_margin"/>
        <Button android:textSize="@dimen/main_textsize" android:id="@+id/bt_a23" android:layout_width="wrap_content" android:layout_height="50dp" android:layout_weight="1" android:background="@drawable/area_background" android:text="縣市" android:textColor="@drawable/area_text_color"  />
        <View android:layout_width="@dimen/area_fragment_divider" android:layout_height="fill_parent" android:layout_gravity="center_vertical" android:background="@color/color_area_diver" android:layout_marginTop="@dimen/area_item_view_margin" android:layout_marginBottom="@dimen/area_item_view_margin"/>
        <Button android:textSize="@dimen/main_textsize" android:id="@+id/bt_a28" android:layout_width="wrap_content" android:layout_height="50dp" android:layout_weight="1" android:background="@drawable/area_background" android:text="縣市" android:textColor="@drawable/area_text_color" />
    </LinearLayout>
    <TextView
       android:layout_width="fill_parent"
       android:text="外  島"
       android:textSize="@dimen/main_textsize"
       android:layout_height="40sp"
       android:gravity="center_vertical|center_horizontal"
       android:textColor="@color/color_yellow_d"
       android:textStyle="bold"
       android:background="@color/color_bgtx_c" 
    />
    <View 
       android:layout_width="fill_parent"
       android:layout_height="@dimen/area_fragment_divider"
       android:background="@color/color_darkyellow_e"
       android:layout_marginLeft="5dp"
       android:layout_marginRight="5dp"
         />
   <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <Button android:textSize="@dimen/main_textsize" android:id="@+id/bt_a25" android:layout_width="wrap_content" android:layout_height="50dp" android:background="@drawable/area_background" android:text="縣市" android:textColor="@drawable/area_text_color"  />
        <Button android:textSize="@dimen/main_textsize" android:id="@+id/bt_a26" android:layout_width="wrap_content" android:layout_height="50dp" android:background="@drawable/area_background" android:textColor="@color/color_white_a" android:clickable="false"/>
        <Button android:textSize="@dimen/main_textsize" android:id="@+id/bt_a27" android:layout_width="wrap_content" android:layout_height="50dp" android:background="@drawable/area_background" android:textColor="@color/color_white_a" android:clickable="false"/>
        
         
    </LinearLayout>
   

	
</LinearLayout>
</ScrollView>