<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:background="@color/black"
    >
    <TextView android:id="@+id/textview_theatername"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:gravity="center"
        android:textColor="@color/main_color_yellow"
        android:background="@color/tab_normal_bg_dark"
        android:textSize="18dp"
        android:text="戲院名稱"/>
    <Button android:id="@+id/button_booking"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/textview_theatername"
        android:layout_alignBottom="@+id/textview_theatername"
        android:layout_margin="2dp"
        android:background="@drawable/button_background"
        android:gravity="center"
        android:textSize="17dp"
        android:textColor="@color/white"
        android:text="訂票"/>
    <ImageView android:id="@+id/imageview_tag1"
        android:layout_width="36dp"
        android:layout_height="18dp"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/textview_theatername"
        android:layout_alignBottom="@+id/textview_theatername"
        android:scaleType="fitCenter"
        android:padding="1dp"
        android:gravity="center"
        android:background="@color/tab_normal_bg_dark" />
    <ImageView android:id="@+id/imageview_tag2"
        android:layout_width="36dp"
        android:layout_height="18dp"
        android:layout_toRightOf="@+id/imageview_tag1"
        android:layout_alignTop="@+id/textview_theatername"
        android:layout_alignBottom="@+id/textview_theatername"
        android:scaleType="fitCenter"
        android:padding="1dp"
        android:gravity="center"
        android:background="@color/tab_normal_bg_dark"/>
    <TextView android:id="@+id/textview_hall"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview_theatername"
        android:layout_margin="2dp"
        android:layout_centerHorizontal="true"
        android:background="@color/theater_bg_dark"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="13dp"
        android:text="廳"
        android:visibility="visible" />
    <LinearLayout android:id="@+id/linearlayout_schedule"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview_hall"
        android:background="@color/main_color_grey_dark"
        android:orientation="vertical"
        ></LinearLayout>
    </RelativeLayout>