<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_item_evaluate"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:orientation="horizontal" android:background="@color/color_bgtx_c"
	android:gravity="center_vertical" 
	android:padding="10dp"
	>
	<ImageView android:id="@+id/user_avatar"
		android:layout_width="50dp" android:layout_height="50dp"
		android:src="@drawable/stub" 
        android:background="@color/color_bgtx_c"
        android:contentDescription="@null"
        >
	</ImageView>
	<ImageView android:id="@+id/iv_arrow"
		android:layout_width="10dp" android:layout_height="20dp"
		android:layout_toRightOf="@+id/user_avatar"
		android:src="@drawable/stub" 
		android:scaleType="fitXY"
		android:layout_marginTop="19dp"
        android:background="@color/color_bgtx_c"
        android:contentDescription="@null"
        >
	</ImageView>
	
	<RelativeLayout android:id="@+id/rl_normal"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_toRightOf="@+id/iv_arrow"
	    android:layout_alignTop="@+id/user_avatar"
	    android:background="@color/color_white_a" 
	    android:padding="5dp"
	    >
	    <TextView android:text="姓名"
		    android:id="@+id/user_name" android:textColor="@color/color_yellow_d"
		    android:layout_width="wrap_content" android:layout_height="wrap_content"
		    android:layout_marginBottom="6dp" android:textSize="14dp"
		    android:textStyle="bold"></TextView>
		<TextView android:text="評價"
			android:id="@+id/user_score" android:textColor="@color/color_yellow_d"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			 android:textSize="14dp"
			android:layout_alignParentRight="true" android:layout_alignBottom="@+id/user_name"
			></TextView>
		<TextView android:text="評論評論"
		    android:id="@+id/user_comment"
			android:textColor="@color/color_bgtx_c"
			android:layout_width="match_parent" android:layout_height="wrap_content" 
			android:textSize="14dp"
			android:layout_below="@+id/user_name" android:layout_alignLeft="@+id/user_name"
			></TextView>
		<TextView android:id="@+id/tv_more"  
		    android:text="《更多》"
			android:textColor="@color/color_grey_light"
			android:layout_width="match_parent" android:layout_height="wrap_content"
			android:textSize="14dp"
			android:layout_alignParentRight="true" android:layout_below="@+id/user_comment"
			android:gravity="right"
			android:visibility="invisible"/>"
		
	</RelativeLayout>
	
	
</RelativeLayout>
