<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	android:background="@color/color_bgtx_c"
	>
	<TextView 
        android:id="@+id/theater_name" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingBottom="5dp"
        android:textColor="@drawable/area_text_color"
        android:textSize="25dp"
        android:text="戲院名稱"/> 

    <TextView
        android:id="@+id/theater_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/theater_name"
        android:text="戲院地址"
        android:textColor="@drawable/area_text_color"
        android:textSize="15dp" />
	
	<View android:id="@+id/v_theater_divider"
          android:layout_width="match_parent"
          android:layout_height="@dimen/area_fragment_divider"
          android:layout_below="@+id/theater_address"
          android:background="@color/color_grey_b"
          android:layout_centerHorizontal="true"
          />
</RelativeLayout>
