<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content"
	android:layout_width="fill_parent"
	android:orientation="horizontal"
	android:background="@color/color_bgtx_c">
	<TextView android:id="@+id/textview_noevaluate"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="@color/color_bgtx_c"
        android:gravity="center_horizontal"
        android:textColor="@color/color_white_a"
        android:textSize="18dp"
        android:text="本 電 影 尚 未 有 評 論"/>
</LinearLayout> 
